# Termux specific settings (optional)

# Set terminal behavior
extra-keys = [['/','ls','$','~','UP','exit','*'],['ex','CTRL','ENTER','LEFT','DOWN','RIGHT','F2']]

# Ui
use-black-ui = true

# Enable fullscreen mode
fullscreen = true

# Bell Character
bell-character = vibrate

# Terminal Cursor
terminal-cursor = block

# Terminal Transcript Rows
terminal-transcript-rows = 2000

# Color Scheme
#./color.Properties 

# Font
font = JetBrains Mono