# Termux specific settings (optional)

# Set terminal behavior
extra-keys = [['/','ls','$','~','UP','exit','*'],['ex','CTRL','ENTER','LEFT','DOWN','RIGHT','F2']]

# Enable fullscreen mode
fullscreen = true

# Bell Character
bell-character = vibrate

# Terminal Cursor
terminal-cursor = block

# Terminal Transcript Rows
terminal-transcript-rows = 2000

# Color Scheme
foreground = #FFFFFF
background = #000000
cursor = #FFFFFF

color0 = #000000
color1 = #FF5555
color2 = #50FA7B
color3 = #F1FA8C
color4 = #BD93F9
color5 = #FF79C6
color6 = #8BE9FD
color7 = #BFBFBF
color8 = #4D4D4D
color9 = #FF6E67
color10 = #5AF78E
color11 = #F4F99D
color12 = #CAA9FA
color13 = #FF92D0
color14 = #9AEDFE
color15 = #E6E6E6


# Font
font = JetBrains Mono