# Termux specific settings (optional)
# Set terminal behavior

# Extra keys configuration
extra-keys = [['/','ls','$','~','UP','exit','*'],['ex','CTRL','ENTER','LEFT','DOWN','RIGHT','F2']]

# Allow external apps to execute arbitrary commands within Termux
allow-external-apps = true


# Ui
use-black-ui = true

# Enable fullscreen mode
fullscreen = true

# Disable terminal bell
bell-character = ignore

# Terminal Cursor
terminal-cursor = block

# Terminal Transcript Rows
terminal-transcript-rows = 8000

# Color Scheme
#./color.Properties 

# Set terminal colors to 256
term-color = 256

# Enable UTF-8 by default
use-utf8 = true

# Font
font = JetBrains Mono

# Adjust font size (change as needed)
font-size = 14