# Termux specific settings (optional)

# Set terminal behavior
extra-keys = [['/','ls','$','~','UP','exit','*'],['ex','CTRL','ENTER','LEFT','DOWN','RIGHT','F2']]

# Enable fullscreen mode
fullscreen = true
